@import '@/qunar/reset.scss';

.shoplist {
  background-color: #eee;
  .tb_box {
    margin-top: .1rem;
    background-color: #fff;
    border-top: .01rem solid #e5e5e5;
    border-bottom: .01rem solid #e5e5e5;
    @include rect(100%, 2.82rem);
    .tb_tit {
      @include rect(100%, .42rem);
      text-indent: .1rem;
      font: .2rem/.42rem "";
      .more {
        float: right;
        font: .14rem/.42rem "";
        margin-right: .13rem;
      }
    }
    .tb_type {
      height: 2.38rem;
      border-top: .01rem solid #e5e5e5;
      .tb_floor {
        float: right;
        img {
          @include rect(1.865rem, 2.36rem);
        }
      }
      .tb_link {
        float: left;
        border-right: .01rem solid #e5e5e5;
        img {
          @include rect(1.865rem, 1.18rem);
        }
      }
      .tb_special {
        border-bottom: .01rem solid #e5e5e5;
      }
    }
  }
}